<Properties StartupConfiguration="{808484AD-D5AA-4CE2-B846-636EA2132576}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="exporter/ExporterCS.cs">
    <Files>
      <File FileName="exporter/ExporterCS.cs" Line="55" Column="9" />
      <File FileName="exporter/Form1.Designer.cs" Line="183" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.exporter PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>